ansible_files: "/opt/ansible_files/"
files:
 - "DB2_Svr_10.5.0.8_Linux_x86-64.tar.gz"
 - "DB2_ESE_Restrict_QS_Act_10.5.0.8.zip"

role: "db2"
dsl2: "/mnt"
dsl2_user: "invite"
dsl2_password: "invite"
dsl2_ip: 221.128.10.250
path_to_db2_in_dsl2: "REP_DE_TRAVAIL_TEMP/I2A/DB2/DB2_10_5/"
